大作业第二题：
	共推出最小二元完全集38个，文件附有有每个完全集生成16个函数的公式；
	该作业是用代码实现自动求完全集的过程，其中涉及组合问题，
	由于数值巨大，因此有优化操作，运行时间在1s以内完成，值输出到out.txt中
	直接运行编译好的文件gen_all_min_complete_set.exe即可出结果
	out.txt中值与本文件中值的顺序稍有差异，本文件将最终的完全集结果提前到开始位置了
	注：一元函数00、11和二元函数0000、1111分别和0元函数0、1等价，因此不再重复考虑
	
[1]: Q 2 1000 
[2]: W 2 1110 
[3]: F 0 0 T 2 1011 
[4]: F 0 0 V 2 1101 
[5]: G 0 1 K 2 0010 
[6]: G 0 1 M 2 0100 
[7]: I 1 10 J 2 0001 
[8]: I 1 10 K 2 0010 
[9]: I 1 10 M 2 0100 
[10]: I 1 10 P 2 0111 
[11]: I 1 10 T 2 1011 
[12]: I 1 10 V 2 1101 
[13]: J 2 0001 S 2 1010 
[14]: J 2 0001 U 2 1100 
[15]: K 2 0010 R 2 1001 
[16]: K 2 0010 S 2 1010 
[17]: K 2 0010 T 2 1011 
[18]: K 2 0010 U 2 1100 
[19]: K 2 0010 V 2 1101 
[20]: M 2 0100 R 2 1001 
[21]: M 2 0100 S 2 1010 
[22]: M 2 0100 T 2 1011 
[23]: M 2 0100 U 2 1100 
[24]: M 2 0100 V 2 1101 
[25]: O 2 0110 T 2 1011 
[26]: O 2 0110 V 2 1101 
[27]: P 2 0111 S 2 1010 
[28]: P 2 0111 U 2 1100 
[29]: S 2 1010 T 2 1011 
[30]: S 2 1010 V 2 1101 
[31]: T 2 1011 U 2 1100 
[32]: U 2 1100 V 2 1101 
[33]: F 0 0 J 2 0001 R 2 1001 
[34]: F 0 0 P 2 0111 R 2 1001 
[35]: G 0 1 J 2 0001 O 2 0110 
[36]: G 0 1 O 2 0110 P 2 0111 
[37]: J 2 0001 O 2 0110 R 2 1001 
[38]: O 2 0110 P 2 0111 R 2 1001 
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 Q(p,p)
[3] 1000 Q(p,q)
[4] 1010 Q(q,q)
[5] 0000 Q(p,Q(p,p))
[6] 0100 Q(p,Q(p,q))
[7] 0010 Q(q,Q(p,p))
[8] 0001 Q(Q(p,p),Q(q,q))
[9] 0111 Q(Q(p,q),Q(p,q))
[10] 0110 Q(Q(p,q),Q(Q(p,p),Q(q,q)))
[11] 1111 Q(Q(p,Q(p,p)),Q(p,Q(p,p)))
[12] 1011 Q(Q(p,Q(p,p)),Q(p,Q(p,q)))
[13] 1101 Q(Q(p,Q(p,p)),Q(q,Q(p,p)))
[14] 1110 Q(Q(p,Q(p,p)),Q(Q(p,p),Q(q,q)))
[15] 1001 Q(Q(p,Q(p,q)),Q(q,Q(p,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 W(p,p)
[3] 1110 W(p,q)
[4] 1010 W(q,q)
[5] 1111 W(p,W(p,p))
[6] 1101 W(p,W(p,q))
[7] 1011 W(q,W(p,p))
[8] 0111 W(W(p,p),W(q,q))
[9] 0001 W(W(p,q),W(p,q))
[10] 1001 W(W(p,q),W(W(p,p),W(q,q)))
[11] 0000 W(W(p,W(p,p)),W(p,W(p,p)))
[12] 0010 W(W(p,W(p,p)),W(p,W(p,q)))
[13] 0100 W(W(p,W(p,p)),W(q,W(p,p)))
[14] 1000 W(W(p,W(p,p)),W(W(p,p),W(q,q)))
[15] 0110 W(W(p,W(p,q)),W(q,W(p,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 F()
[3] 1111 T(p,p)
[4] 1011 T(p,q)
[5] 1101 T(q,p)
[6] 0111 T(p,T(p,q))
[7] 1100 T(F(),p)
[8] 1010 T(F(),q)
[9] 0100 T(F(),T(p,q))
[10] 0010 T(F(),T(q,p))
[11] 1000 T(F(),T(p,T(p,q)))
[12] 1110 T(T(F(),p),q)
[13] 0110 T(T(F(),T(p,q)),T(q,p))
[14] 0001 T(F(),T(T(F(),p),q))
[15] 1001 T(F(),T(T(F(),T(p,q)),T(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 F()
[3] 1111 V(p,p)
[4] 1101 V(p,q)
[5] 1011 V(q,p)
[6] 1100 V(p,F())
[7] 1010 V(q,F())
[8] 0111 V(V(p,q),q)
[9] 0010 V(V(p,q),F())
[10] 0100 V(V(q,p),F())
[11] 1110 V(p,V(q,F()))
[12] 0110 V(V(p,q),V(V(q,p),F()))
[13] 1000 V(V(V(p,q),q),F())
[14] 0001 V(V(p,V(q,F())),F())
[15] 1001 V(V(p,V(q,F())),V(V(V(p,q),q),F()))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1111 G()
[3] 0000 K(p,p)
[4] 0010 K(p,q)
[5] 0100 K(q,p)
[6] 0001 K(p,K(p,q))
[7] 1100 K(G(),p)
[8] 1010 K(G(),q)
[9] 1101 K(G(),K(p,q))
[10] 1011 K(G(),K(q,p))
[11] 1110 K(G(),K(p,K(p,q)))
[12] 1000 K(K(G(),p),q)
[13] 1001 K(K(G(),K(p,q)),K(q,p))
[14] 0111 K(G(),K(K(G(),p),q))
[15] 0110 K(G(),K(K(G(),K(p,q)),K(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1111 G()
[3] 0000 M(p,p)
[4] 0100 M(p,q)
[5] 0010 M(q,p)
[6] 1100 M(p,G())
[7] 1010 M(q,G())
[8] 0001 M(M(p,q),q)
[9] 1011 M(M(p,q),G())
[10] 1101 M(M(q,p),G())
[11] 1000 M(p,M(q,G()))
[12] 1001 M(M(p,q),M(M(q,p),G()))
[13] 1110 M(M(M(p,q),q),G())
[14] 0111 M(M(p,M(q,G())),G())
[15] 0110 M(M(p,M(q,G())),M(M(M(p,q),q),G()))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 I(p)
[3] 1010 I(q)
[4] 0001 J(p,q)
[5] 1110 I(J(p,q))
[6] 0000 J(p,I(p))
[7] 0010 J(p,I(q))
[8] 0100 J(q,I(p))
[9] 1000 J(I(p),I(q))
[10] 1111 I(J(p,I(p)))
[11] 1101 I(J(p,I(q)))
[12] 1011 I(J(q,I(p)))
[13] 0111 I(J(I(p),I(q)))
[14] 0110 J(I(J(p,q)),I(J(I(p),I(q))))
[15] 1001 J(I(J(p,I(q))),I(J(q,I(p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 I(p)
[3] 1010 I(q)
[4] 0000 K(p,p)
[5] 0010 K(p,q)
[6] 0100 K(q,p)
[7] 1111 I(K(p,p))
[8] 1101 I(K(p,q))
[9] 1011 I(K(q,p))
[10] 0001 K(p,I(q))
[11] 1000 K(I(p),q)
[12] 1110 I(K(p,I(q)))
[13] 0111 I(K(I(p),q))
[14] 1001 K(I(K(p,q)),K(q,p))
[15] 0110 I(K(I(K(p,q)),K(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 I(p)
[3] 1010 I(q)
[4] 0000 M(p,p)
[5] 0100 M(p,q)
[6] 0010 M(q,p)
[7] 1111 I(M(p,p))
[8] 1011 I(M(p,q))
[9] 1101 I(M(q,p))
[10] 1000 M(p,I(q))
[11] 0001 M(I(p),q)
[12] 0111 I(M(p,I(q)))
[13] 1110 I(M(I(p),q))
[14] 1001 M(M(p,q),I(M(q,p)))
[15] 0110 I(M(M(p,q),I(M(q,p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 I(p)
[3] 1010 I(q)
[4] 0111 P(p,q)
[5] 1000 I(P(p,q))
[6] 1111 P(p,I(p))
[7] 1011 P(p,I(q))
[8] 1101 P(q,I(p))
[9] 1110 P(I(p),I(q))
[10] 0000 I(P(p,I(p)))
[11] 0100 I(P(p,I(q)))
[12] 0010 I(P(q,I(p)))
[13] 0001 I(P(I(p),I(q)))
[14] 1001 P(I(P(p,q)),I(P(I(p),I(q))))
[15] 0110 P(I(P(p,I(q))),I(P(q,I(p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 I(p)
[3] 1010 I(q)
[4] 1111 T(p,p)
[5] 1011 T(p,q)
[6] 1101 T(q,p)
[7] 0000 I(T(p,p))
[8] 0100 I(T(p,q))
[9] 0010 I(T(q,p))
[10] 0111 T(p,I(q))
[11] 1110 T(I(p),q)
[12] 1000 I(T(p,I(q)))
[13] 0001 I(T(I(p),q))
[14] 0110 T(I(T(p,q)),T(q,p))
[15] 1001 I(T(I(T(p,q)),T(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 I(p)
[3] 1010 I(q)
[4] 1111 V(p,p)
[5] 1101 V(p,q)
[6] 1011 V(q,p)
[7] 0000 I(V(p,p))
[8] 0010 I(V(p,q))
[9] 0100 I(V(q,p))
[10] 1110 V(p,I(q))
[11] 0111 V(I(p),q)
[12] 0001 I(V(p,I(q)))
[13] 1000 I(V(I(p),q))
[14] 0110 V(V(p,q),I(V(q,p)))
[15] 1001 I(V(V(p,q),I(V(q,p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0001 J(p,q)
[3] 1100 S(p,p)
[4] 1010 S(p,q)
[5] 0000 J(p,S(p,p))
[6] 0010 J(p,S(p,q))
[7] 0100 J(q,S(p,p))
[8] 1000 J(S(p,p),S(p,q))
[9] 1110 S(p,J(p,q))
[10] 1111 S(p,J(p,S(p,p)))
[11] 1101 S(p,J(p,S(p,q)))
[12] 1011 S(p,J(q,S(p,p)))
[13] 0111 S(p,J(S(p,p),S(p,q)))
[14] 0110 J(S(p,J(p,q)),S(p,J(S(p,p),S(p,q))))
[15] 1001 J(S(p,J(p,S(p,q))),S(p,J(q,S(p,p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0001 J(p,q)
[3] 1100 U(p,p)
[4] 1010 U(q,p)
[5] 0000 J(p,U(p,p))
[6] 0010 J(p,U(q,p))
[7] 0100 J(q,U(p,p))
[8] 1000 J(U(p,p),U(q,p))
[9] 1110 U(J(p,q),p)
[10] 1111 U(J(p,U(p,p)),p)
[11] 1101 U(J(p,U(q,p)),p)
[12] 1011 U(J(q,U(p,p)),p)
[13] 0111 U(J(U(p,p),U(q,p)),p)
[14] 0110 J(U(J(p,q),p),U(J(U(p,p),U(q,p)),p))
[15] 1001 J(U(J(p,U(q,p)),p),U(J(q,U(p,p)),p))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 K(p,p)
[3] 0010 K(p,q)
[4] 0100 K(q,p)
[5] 1111 R(p,p)
[6] 1001 R(p,q)
[7] 0001 K(p,K(p,q))
[8] 1100 K(R(p,p),p)
[9] 1010 K(R(p,p),q)
[10] 1101 K(R(p,p),K(p,q))
[11] 1011 K(R(p,p),K(q,p))
[12] 0110 K(R(p,p),R(p,q))
[13] 1000 K(R(p,q),p)
[14] 1110 R(p,K(p,q))
[15] 0111 K(R(p,p),K(R(p,q),p))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 K(p,p)
[3] 0010 K(p,q)
[4] 0100 K(q,p)
[5] 1100 S(p,p)
[6] 1010 S(p,q)
[7] 0001 K(p,K(p,q))
[8] 1000 K(S(p,p),q)
[9] 1111 S(p,K(p,p))
[10] 1101 S(p,K(p,q))
[11] 1011 S(p,K(q,p))
[12] 1110 K(S(p,K(p,p)),K(p,K(p,q)))
[13] 0111 K(S(p,K(p,p)),K(S(p,p),q))
[14] 1001 K(S(p,K(p,q)),K(q,p))
[15] 0110 K(S(p,K(p,p)),K(S(p,K(p,q)),K(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 K(p,p)
[3] 0010 K(p,q)
[4] 0100 K(q,p)
[5] 1111 T(p,p)
[6] 1011 T(p,q)
[7] 1101 T(q,p)
[8] 0001 K(p,K(p,q))
[9] 1100 K(T(p,p),p)
[10] 1010 K(T(p,p),q)
[11] 1000 K(T(p,q),p)
[12] 1001 K(T(p,q),K(p,q))
[13] 0111 T(p,T(p,q))
[14] 1110 T(K(p,q),p)
[15] 0110 T(K(p,q),T(p,q))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 K(p,p)
[3] 0010 K(p,q)
[4] 0100 K(q,p)
[5] 1100 U(p,p)
[6] 1010 U(q,p)
[7] 0001 K(p,K(p,q))
[8] 1000 K(U(p,p),q)
[9] 1111 U(K(p,p),p)
[10] 1101 U(K(p,q),p)
[11] 1011 U(K(q,p),p)
[12] 1110 K(U(K(p,p),p),K(p,K(p,q)))
[13] 0111 K(U(K(p,p),p),K(U(p,p),q))
[14] 1001 K(U(K(p,q),p),K(q,p))
[15] 0110 K(U(K(p,p),p),K(U(K(p,q),p),K(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 K(p,p)
[3] 0010 K(p,q)
[4] 0100 K(q,p)
[5] 1111 V(p,p)
[6] 1101 V(p,q)
[7] 1011 V(q,p)
[8] 0001 K(p,K(p,q))
[9] 1100 K(V(p,p),p)
[10] 1010 K(V(p,p),q)
[11] 1000 K(V(p,q),q)
[12] 1001 K(V(p,q),K(q,p))
[13] 1110 V(p,K(p,q))
[14] 0111 V(V(p,q),q)
[15] 0110 V(V(p,q),K(q,p))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 M(p,p)
[3] 0100 M(p,q)
[4] 0010 M(q,p)
[5] 1111 R(p,p)
[6] 1001 R(p,q)
[7] 1100 M(p,R(p,p))
[8] 1000 M(p,R(p,q))
[9] 1010 M(q,R(p,p))
[10] 0001 M(M(p,q),q)
[11] 1011 M(M(p,q),R(p,p))
[12] 1101 M(M(q,p),R(p,p))
[13] 0110 M(R(p,q),R(p,p))
[14] 1110 R(p,M(q,p))
[15] 0111 M(M(p,R(p,q)),R(p,p))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 M(p,p)
[3] 0100 M(p,q)
[4] 0010 M(q,p)
[5] 1100 S(p,p)
[6] 1010 S(p,q)
[7] 1000 M(p,S(p,q))
[8] 0001 M(M(p,q),q)
[9] 1111 S(p,M(p,p))
[10] 1011 S(p,M(p,q))
[11] 1101 S(p,M(q,p))
[12] 1001 M(M(p,q),S(p,M(q,p)))
[13] 0111 M(M(p,S(p,q)),S(p,M(p,p)))
[14] 1110 M(M(M(p,q),q),S(p,M(p,p)))
[15] 0110 M(M(p,S(p,q)),M(M(M(p,q),q),S(p,M(p,p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 M(p,p)
[3] 0100 M(p,q)
[4] 0010 M(q,p)
[5] 1111 T(p,p)
[6] 1011 T(p,q)
[7] 1101 T(q,p)
[8] 1100 M(p,T(p,p))
[9] 1000 M(p,T(p,q))
[10] 1010 M(q,T(p,p))
[11] 0001 M(M(p,q),q)
[12] 1001 M(M(p,q),T(q,p))
[13] 0111 T(p,T(p,q))
[14] 1110 T(M(p,q),q)
[15] 0110 T(M(p,q),T(q,p))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 M(p,p)
[3] 0100 M(p,q)
[4] 0010 M(q,p)
[5] 1100 U(p,p)
[6] 1010 U(q,p)
[7] 1000 M(p,U(q,p))
[8] 0001 M(M(p,q),q)
[9] 1111 U(M(p,p),p)
[10] 1011 U(M(p,q),p)
[11] 1101 U(M(q,p),p)
[12] 1001 M(M(p,q),U(M(q,p),p))
[13] 0111 M(M(p,U(q,p)),U(M(p,p),p))
[14] 1110 M(M(M(p,q),q),U(M(p,p),p))
[15] 0110 M(M(p,U(q,p)),M(M(M(p,q),q),U(M(p,p),p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 M(p,p)
[3] 0100 M(p,q)
[4] 0010 M(q,p)
[5] 1111 V(p,p)
[6] 1101 V(p,q)
[7] 1011 V(q,p)
[8] 1100 M(p,V(p,p))
[9] 1000 M(p,V(q,p))
[10] 1010 M(q,V(p,p))
[11] 0001 M(M(p,q),q)
[12] 1001 M(M(p,q),V(p,q))
[13] 1110 V(p,M(q,p))
[14] 0111 V(V(p,q),q)
[15] 0110 V(V(p,q),M(p,q))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 O(p,p)
[3] 0110 O(p,q)
[4] 1111 T(p,p)
[5] 1011 T(p,q)
[6] 1101 T(q,p)
[7] 1100 O(p,T(p,p))
[8] 1000 O(p,T(p,q))
[9] 1110 O(p,T(q,p))
[10] 1010 O(q,T(p,p))
[11] 1001 O(O(p,q),T(p,p))
[12] 0100 O(T(p,p),T(p,q))
[13] 0010 O(T(p,p),T(q,p))
[14] 0111 T(p,T(p,q))
[15] 0001 O(p,O(T(p,p),T(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 O(p,p)
[3] 0110 O(p,q)
[4] 1111 V(p,p)
[5] 1101 V(p,q)
[6] 1011 V(q,p)
[7] 1100 O(p,V(p,p))
[8] 1110 O(p,V(p,q))
[9] 1000 O(p,V(q,p))
[10] 1010 O(q,V(p,p))
[11] 1001 O(O(p,q),V(p,p))
[12] 0010 O(V(p,p),V(p,q))
[13] 0100 O(V(p,p),V(q,p))
[14] 0111 V(V(p,q),q)
[15] 0001 O(p,O(V(p,p),V(p,q)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0111 P(p,q)
[3] 1100 S(p,p)
[4] 1010 S(p,q)
[5] 1111 P(p,S(p,p))
[6] 1011 P(p,S(p,q))
[7] 1101 P(q,S(p,p))
[8] 1110 P(S(p,p),S(p,q))
[9] 1000 S(p,P(p,q))
[10] 0000 S(p,P(p,S(p,p)))
[11] 0100 S(p,P(p,S(p,q)))
[12] 0010 S(p,P(q,S(p,p)))
[13] 0001 S(p,P(S(p,p),S(p,q)))
[14] 1001 P(S(p,P(p,q)),S(p,P(S(p,p),S(p,q))))
[15] 0110 P(S(p,P(p,S(p,q))),S(p,P(q,S(p,p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0111 P(p,q)
[3] 1100 U(p,p)
[4] 1010 U(q,p)
[5] 1111 P(p,U(p,p))
[6] 1011 P(p,U(q,p))
[7] 1101 P(q,U(p,p))
[8] 1110 P(U(p,p),U(q,p))
[9] 1000 U(P(p,q),p)
[10] 0000 U(P(p,U(p,p)),p)
[11] 0100 U(P(p,U(q,p)),p)
[12] 0010 U(P(q,U(p,p)),p)
[13] 0001 U(P(U(p,p),U(q,p)),p)
[14] 1001 P(U(P(p,q),p),U(P(U(p,p),U(q,p)),p))
[15] 0110 P(U(P(p,U(q,p)),p),U(P(q,U(p,p)),p))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 S(p,p)
[3] 1010 S(p,q)
[4] 1111 T(p,p)
[5] 1011 T(p,q)
[6] 1101 T(q,p)
[7] 0000 S(p,T(p,p))
[8] 0100 S(p,T(p,q))
[9] 0010 S(p,T(q,p))
[10] 0111 T(p,S(p,q))
[11] 1110 T(S(p,p),q)
[12] 1000 S(p,T(p,S(p,q)))
[13] 0001 S(p,T(S(p,p),q))
[14] 0110 T(S(p,T(p,q)),T(q,p))
[15] 1001 S(p,T(S(p,T(p,q)),T(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 S(p,p)
[3] 1010 S(p,q)
[4] 1111 V(p,p)
[5] 1101 V(p,q)
[6] 1011 V(q,p)
[7] 0000 S(p,V(p,p))
[8] 0010 S(p,V(p,q))
[9] 0100 S(p,V(q,p))
[10] 1110 V(p,S(p,q))
[11] 0111 V(S(p,p),q)
[12] 0001 S(p,V(p,S(p,q)))
[13] 1000 S(p,V(S(p,p),q))
[14] 0110 V(V(p,q),S(p,V(q,p)))
[15] 1001 S(p,V(V(p,q),S(p,V(q,p))))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1111 T(p,p)
[3] 1011 T(p,q)
[4] 1101 T(q,p)
[5] 1100 U(p,p)
[6] 1010 U(q,p)
[7] 0111 T(p,T(p,q))
[8] 1110 T(U(p,p),q)
[9] 0000 U(T(p,p),p)
[10] 0100 U(T(p,q),p)
[11] 0010 U(T(q,p),p)
[12] 1000 T(U(T(p,p),p),T(p,T(p,q)))
[13] 0001 T(U(T(p,p),p),T(U(p,p),q))
[14] 0110 T(U(T(p,q),p),T(q,p))
[15] 1001 T(U(T(p,p),p),T(U(T(p,q),p),T(q,p)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1100 U(p,p)
[3] 1010 U(q,p)
[4] 1111 V(p,p)
[5] 1101 V(p,q)
[6] 1011 V(q,p)
[7] 0000 U(V(p,p),p)
[8] 0010 U(V(p,q),p)
[9] 0100 U(V(q,p),p)
[10] 1110 V(p,U(q,p))
[11] 0111 V(U(p,p),q)
[12] 0001 U(V(p,U(q,p)),p)
[13] 1000 U(V(U(p,p),q),p)
[14] 0110 V(V(p,q),U(V(q,p),p))
[15] 1001 U(V(V(p,q),U(V(q,p),p)),p)
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 F()
[3] 0001 J(p,q)
[4] 1111 R(p,p)
[5] 1001 R(p,q)
[6] 1100 R(p,F())
[7] 1101 R(p,J(p,q))
[8] 1010 R(q,F())
[9] 1011 R(q,J(p,q))
[10] 1110 R(F(),J(p,q))
[11] 0110 R(F(),R(p,q))
[12] 0111 R(J(p,q),R(p,q))
[13] 0010 J(p,R(q,F()))
[14] 0100 J(q,R(p,F()))
[15] 1000 J(R(p,q),R(p,F()))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 F()
[3] 0111 P(p,q)
[4] 1111 R(p,p)
[5] 1001 R(p,q)
[6] 1011 P(p,R(p,q))
[7] 1101 P(q,R(p,q))
[8] 1100 R(p,F())
[9] 1010 R(q,F())
[10] 1000 R(F(),P(p,q))
[11] 0110 R(F(),R(p,q))
[12] 0001 R(P(p,q),R(p,q))
[13] 1110 P(R(p,F()),R(q,F()))
[14] 0100 R(p,R(F(),P(p,q)))
[15] 0010 R(q,R(F(),P(p,q)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1111 G()
[3] 0001 J(p,q)
[4] 0000 O(p,p)
[5] 0110 O(p,q)
[6] 0010 J(p,O(p,q))
[7] 0100 J(q,O(p,q))
[8] 1100 O(p,G())
[9] 1010 O(q,G())
[10] 1110 O(G(),J(p,q))
[11] 1001 O(G(),O(p,q))
[12] 0111 O(J(p,q),O(p,q))
[13] 1000 J(O(p,G()),O(q,G()))
[14] 1101 O(p,O(G(),J(p,q)))
[15] 1011 O(q,O(G(),J(p,q)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 1111 G()
[3] 0000 O(p,p)
[4] 0110 O(p,q)
[5] 0111 P(p,q)
[6] 1100 O(p,G())
[7] 0100 O(p,P(p,q))
[8] 1010 O(q,G())
[9] 0010 O(q,P(p,q))
[10] 1001 O(G(),O(p,q))
[11] 1000 O(G(),P(p,q))
[12] 0001 O(O(p,q),P(p,q))
[13] 1011 O(p,O(G(),P(p,q)))
[14] 1101 O(q,O(G(),P(p,q)))
[15] 1110 O(G(),O(O(p,q),P(p,q)))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0001 J(p,q)
[3] 0000 O(p,p)
[4] 0110 O(p,q)
[5] 1111 R(p,p)
[6] 1001 R(p,q)
[7] 0010 J(p,O(p,q))
[8] 0100 J(q,O(p,q))
[9] 1100 O(p,R(p,p))
[10] 1010 O(p,R(p,q))
[11] 0111 O(J(p,q),O(p,q))
[12] 1110 O(J(p,q),R(p,p))
[13] 1000 O(J(p,q),R(p,q))
[14] 1101 R(p,J(p,q))
[15] 1011 R(q,J(p,q))
--------------------------------------
[0] 0011 p
[1] 0101 q
[2] 0000 O(p,p)
[3] 0110 O(p,q)
[4] 0111 P(p,q)
[5] 1111 R(p,p)
[6] 1001 R(p,q)
[7] 0100 O(p,P(p,q))
[8] 1100 O(p,R(p,p))
[9] 1010 O(p,R(p,q))
[10] 0010 O(q,P(p,q))
[11] 0001 O(O(p,q),P(p,q))
[12] 1000 O(P(p,q),R(p,p))
[13] 1110 O(P(p,q),R(p,q))
[14] 1011 P(p,R(p,q))
[15] 1101 P(q,R(p,q))
--------------------------------------
